<?xml version="1.0" encoding="utf-8"?>
<rSIObjectDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11.375, 22.125" name="~vs127E">
  <rSIModelMoniker name="/" />
  <nestedChildShapes>
    <rSIElementShape Id="3c75751c-c102-4c50-97ab-642989bc264f" absoluteBounds="4.625, 0.5, 1.5, 10.075000002980234" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//ETHERNET1" />
      <relativeChildShapes>
        <rSIInPortShape Id="131bbcba-7a2b-4665-bfd5-9b1145d517fd" absoluteBounds="4.2249999940395355, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="831ecdad-411f-4961-8b75-38a4d74bb5cf" absoluteBounds="6.125, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="3d8871c1-d4a4-489a-bb7e-b102457d79b8" absoluteBounds="6.125, 1.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="ddc0832c-9a7c-4712-b332-100732e60545" absoluteBounds="6.125, 1.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="213def6c-4c2c-47ae-86bd-1c5d2b06fbe1" absoluteBounds="6.125, 1.9500000000000002, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="178afd6c-39a3-4e9d-af90-695a395681b4" absoluteBounds="6.125, 2.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="a9b60ac3-1bba-4ec3-a5e0-3363a17a3626" absoluteBounds="6.125, 2.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out6" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="1265e179-df7d-4031-993f-a26738d14b57" absoluteBounds="6.125, 3.1500000000000004, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out7" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="061a5854-2d72-46a1-b232-a9930c98378d" absoluteBounds="6.125, 3.5500000000000003, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out8" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="a5f118a2-ae63-4aae-ae3f-335dd0cd85d4" absoluteBounds="6.125, 3.95, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out9" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="de241790-438e-42e5-a679-17ee66ea24a9" absoluteBounds="6.125, 4.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out10" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="713bd662-6052-4ad2-8d6a-0c38ff468690" absoluteBounds="6.125, 4.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out11" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="4627ce8f-132a-4127-a774-161848d3ab3f" absoluteBounds="6.125, 5.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out12" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="2f1e98eb-8bae-45f1-93f3-d4c8d6fd7f0e" absoluteBounds="6.125, 5.5500000000000007, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out13" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIInPortShape Id="efea621d-ba1b-406d-bbca-160548611297" absoluteBounds="4.2249999940395355, 1.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="1e1e4441-b218-4413-b58e-f74ad104f426" absoluteBounds="4.2249999940395355, 1.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In3" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="8e0b959d-a6b1-4917-b8de-42dec8c312a0" absoluteBounds="4.2249999940395355, 1.9500000000000002, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In4" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="7e6885be-54e9-4b4d-be2c-c788cd6509e7" absoluteBounds="4.2249999940395355, 2.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In5" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="0e5238e6-b299-4ddf-8a2e-90add6e77847" absoluteBounds="4.2249999940395355, 2.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In6" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="b85d5769-b517-4121-93f4-dd66a0740770" absoluteBounds="4.2249999940395355, 3.1500000000000004, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In7" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="3dff871c-70d8-4150-9068-c97b30118b9e" absoluteBounds="4.2249999940395355, 3.5500000000000003, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In8" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="25306853-e28c-4fcd-9561-84339ca8555e" absoluteBounds="6.125, 5.95, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out14" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="5ec4e906-ec58-4e03-b8f7-2139424589f4" absoluteBounds="6.125, 6.3500000000000005, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out15" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="1e023358-b43e-44f7-b812-ec1779dac214" absoluteBounds="6.125, 6.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out16" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="2a5b22f9-47c5-4e19-a4f7-d3737e02e57d" absoluteBounds="6.125, 7.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out17" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="5a8ff944-b2dd-4569-bb79-54c2ddfec3d3" absoluteBounds="6.125, 7.5500000000000007, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out18" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="10a6aa5b-da0d-47a9-8333-c8c92f7636b1" absoluteBounds="6.125, 7.95, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out19" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="c917172b-6026-49a8-8f8b-12ce450ef1fc" absoluteBounds="6.125, 8.3500000000000014, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out20" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="4ab087e6-6521-481d-93bb-5eabb0ad3bc8" absoluteBounds="6.125, 8.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out21" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="074f9584-d4d1-4327-825e-cb9d41afd148" absoluteBounds="6.125, 9.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out22" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIInPortShape Id="8ac3c381-2268-4b2f-9684-c218c65ebca5" absoluteBounds="4.2249999940395355, 3.95, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In9" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="e8703ccd-af19-4ae0-98c9-109f85aa1c61" absoluteBounds="4.2249999940395355, 4.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In10" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="62e9851d-eb95-42b1-baa8-70700d02d3c2" absoluteBounds="6.125, 9.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out23" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="6f5bc156-658d-48f9-9181-7170eb07942b" absoluteBounds="6.125, 9.9500000000000011, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out24" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="c48ab0a5-437c-4905-b7b5-10a68fffdcb5" absoluteBounds="6.125, 10.350000000000001, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out25" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="1e1a210f-785f-40ae-b0e1-111403566df2" absoluteBounds="4.64, 1.0099999999999998, 1.4700000000000002, 1.0185953776041665" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="f146792d-1725-4a57-a7a3-0ad96ed8befb" absoluteBounds="9.25, 0.5, 1.5, 3.1670068359374994" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//AXISCORR1" />
      <relativeChildShapes>
        <rSIInPortShape Id="cc2df4be-ba6e-4e95-a17f-7f2e0250d035" absoluteBounds="8.8499999940395355, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="f7d98a19-ddc0-437c-b9cd-a7af498015c9" absoluteBounds="8.8499999940395355, 1.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="e86e450f-8b95-4f86-87b8-d89b675fe310" absoluteBounds="8.8499999940395355, 1.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA3" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="fe5fecc8-bc69-4a2c-8ebe-8c78accde762" absoluteBounds="8.8499999940395355, 1.9500000000000002, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA4" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="4b9d3b2d-39dd-4947-bb65-020c10749452" absoluteBounds="8.8499999940395355, 2.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA5" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="878013f6-bc0c-44a7-835a-65056c6c1cc8" absoluteBounds="8.8499999940395355, 2.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA6" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="b190e068-8309-4440-81f7-9c0afc196b72" absoluteBounds="10.75, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/Stat" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="e36cbfdc-8dd0-4ee1-b3bf-ab1b94a2a057" absoluteBounds="10.75, 1.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="985837ee-d451-4c43-a5a6-bed9b04af1b3" absoluteBounds="10.75, 1.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="e31289c5-a417-4368-9357-55805b63cc02" absoluteBounds="10.75, 1.9500000000000002, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="5f915d9c-b3c7-484c-841e-f9e7b5d3e2eb" absoluteBounds="10.75, 2.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="5738b71e-4571-4a79-86a7-42aa36ba10bc" absoluteBounds="10.75, 2.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="58e92992-6f85-4f31-94df-6c48f2180b34" absoluteBounds="10.75, 3.1500000000000004, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A6" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="fa9d82f8-36ab-48f6-8554-67f33756d367" absoluteBounds="9.265, 1.0099999999999998, 1.4700000000000002, 2.5570068359375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(8.84999999403954 : 0.787500001490116); (6.52500000596046 : 0.787500001490116)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="cc2df4be-ba6e-4e95-a17f-7f2e0250d035" />
        <rSIOutPortShapeMoniker Id="831ecdad-411f-4961-8b75-38a4d74bb5cf" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.84999999403954 : 1.18750000149012); (6.52500000596046 : 1.18750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="f7d98a19-ddc0-437c-b9cd-a7af498015c9" />
        <rSIOutPortShapeMoniker Id="3d8871c1-d4a4-489a-bb7e-b102457d79b8" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.84999999403954 : 1.58750000149012); (6.52500000596046 : 1.58750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="e86e450f-8b95-4f86-87b8-d89b675fe310" />
        <rSIOutPortShapeMoniker Id="ddc0832c-9a7c-4712-b332-100732e60545" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.84999999403954 : 1.98750000149012); (6.52500000596046 : 1.98750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="fe5fecc8-bc69-4a2c-8ebe-8c78accde762" />
        <rSIOutPortShapeMoniker Id="213def6c-4c2c-47ae-86bd-1c5d2b06fbe1" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.84999999403954 : 2.38750000149012); (6.52500000596046 : 2.38750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="4b9d3b2d-39dd-4947-bb65-020c10749452" />
        <rSIOutPortShapeMoniker Id="178afd6c-39a3-4e9d-af90-695a395681b4" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.84999999403954 : 2.78750000149012); (6.52500000596046 : 2.78750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="878013f6-bc0c-44a7-835a-65056c6c1cc8" />
        <rSIOutPortShapeMoniker Id="a9b60ac3-1bba-4ec3-a5e0-3363a17a3626" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="24064ced-7c21-4452-981a-ce0724cd1088" absoluteBounds="9.25, 3.875, 1.5, 3.1670068359374994" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//AXISCORREXT1" />
      <relativeChildShapes>
        <rSIInPortShape Id="49666e47-b4f0-4a27-bd03-ae05fe0bd208" absoluteBounds="8.8499999940395355, 4.125, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORREXT1/CorrE1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="82f60e6c-97a4-4f52-9774-ae167fbd49e3" absoluteBounds="8.8499999940395355, 4.525, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORREXT1/CorrE2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="c8b12fa4-2b20-474b-9f00-5d238a30f9ff" absoluteBounds="8.8499999940395355, 4.925, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORREXT1/CorrE3" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="e1c14ce2-aca3-4fa0-8ce8-c0c9f646474f" absoluteBounds="8.8499999940395355, 5.325, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORREXT1/CorrE4" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="38317ce6-0c5c-42b3-bd60-87a540ea13d3" absoluteBounds="8.8499999940395355, 5.725, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORREXT1/CorrE5" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="f6fc5fdf-25e0-4e7f-8da1-33ddd24eabf5" absoluteBounds="8.8499999940395355, 6.125, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORREXT1/CorrE6" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="adcaf969-1b82-4823-a0b6-8ce2b55a4d4a" absoluteBounds="10.75, 4.125, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORREXT1/E1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="5df11cfd-8581-4f92-b77a-ad59be576910" absoluteBounds="10.75, 4.525, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORREXT1/E2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="fba68e87-bde5-47f8-9363-fdbd4314eaea" absoluteBounds="10.75, 4.925, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORREXT1/E3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="cd630926-3baa-4c57-8b0e-5a9778262ca6" absoluteBounds="10.75, 5.325, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORREXT1/E4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="11d56012-30fb-4474-ad84-996d9ee13eef" absoluteBounds="10.75, 5.725, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORREXT1/E5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="7d6d7550-61b9-4dcd-857f-031d072332e6" absoluteBounds="10.75, 6.125, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORREXT1/E6" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="c3c928a0-a0c2-492d-8076-b0a6d0eb7f3e" absoluteBounds="9.265, 4.385, 1.4700000000000002, 2.5570068359375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(8.84999999403954 : 4.16250000149012); (8.7354166607062 : 4.16250000149012); (8.7354166607062 : 3.18750000149012); (6.52500000596046 : 3.18750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="49666e47-b4f0-4a27-bd03-ae05fe0bd208" />
        <rSIOutPortShapeMoniker Id="1265e179-df7d-4031-993f-a26738d14b57" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="b9ac6542-b358-4531-bce4-e919630da6dd" absoluteBounds="2.25, 9.875, 1.5, 2.4750000029802322" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//POSCORRMON1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="3564d612-b557-4d59-a8a9-dca677d30c42" absoluteBounds="3.75, 10.125, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/X" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="afda59b9-8fe7-4227-8613-e9dddec27ddb" absoluteBounds="3.75, 10.525, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/Y" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="9180fc32-99f3-4da6-8a3e-e01a230c945e" absoluteBounds="3.75, 10.925, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/Z" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="c8171d15-0b97-4c7f-bab1-6202c454c8ef" absoluteBounds="3.75, 11.325, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/A" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="be477cc2-fd28-4812-952e-62f7ba250ab7" absoluteBounds="3.75, 11.725, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/B" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="bcd0aa9a-d3d5-4d63-9cee-c585d2b86168" absoluteBounds="3.75, 12.125, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/C" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="6fb6e422-8137-46af-9c65-be1ca5df17d3" absoluteBounds="2.2649999999999997, 10.385, 1.4700000000000002, 0.63399251302083326" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="313f5457-d48b-40ee-838c-cce271c6394e" absoluteBounds="2.25, 12.5, 1.5, 4.8750000029802329" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//AXISCORRMON1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="a0cc575b-2f95-4977-9baa-2fedb4d19b29" absoluteBounds="3.75, 12.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="15df2c51-a54b-4c3d-8bce-0e263adf43c2" absoluteBounds="3.75, 13.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="0b49f8eb-1a07-4efd-9f9b-794c99ca804a" absoluteBounds="3.75, 13.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="98e5ce74-cb44-41b3-8441-9dfe1c593cc5" absoluteBounds="3.75, 13.95, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="4b954860-a42e-4fd6-8c18-1447716522bc" absoluteBounds="3.75, 14.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="d8d8a3cc-e0d4-44b4-8589-473496a8437a" absoluteBounds="3.75, 14.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A6" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="cc622711-72a3-4e6b-9f93-317be96dfbb7" absoluteBounds="3.75, 15.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="8502aa95-72d7-41ff-b9d1-a1c692a33c37" absoluteBounds="3.75, 15.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="1ee97014-bb01-4b17-8430-bc83e77ff427" absoluteBounds="3.75, 15.95, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="68598232-f44d-43fa-bfc3-f546ad2425e4" absoluteBounds="3.75, 16.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="deff0cf7-62ca-4660-b463-c2203a082f3e" absoluteBounds="3.75, 16.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="034516ea-4040-4e8a-9598-42b9f8d2e4da" absoluteBounds="3.75, 17.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E6" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="c21b5326-6814-454e-bc11-695ca624536c" absoluteBounds="2.2649999999999997, 13.01, 1.4700000000000002, 2.5570068359375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(8.84999999403954 : 4.56250000149012); (8.66249999403954 : 4.56250000149012); (8.66249999403954 : 3.58750000149012); (6.52500000596046 : 3.58750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="82f60e6c-97a4-4f52-9774-ae167fbd49e3" />
        <rSIOutPortShapeMoniker Id="061a5854-2d72-46a1-b232-a9930c98378d" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.84999999403954 : 4.96250000149012); (8.57916666070621 : 4.96250000149012); (8.57916666070621 : 3.98750000149012); (6.52500000596046 : 3.98750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="c8b12fa4-2b20-474b-9f00-5d238a30f9ff" />
        <rSIOutPortShapeMoniker Id="a5f118a2-ae63-4aae-ae3f-335dd0cd85d4" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.84999999403954 : 5.36250000149012); (8.49583332737287 : 5.36250000149012); (8.49583332737287 : 4.38750000149012); (6.52500000596046 : 4.38750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="e1c14ce2-aca3-4fa0-8ce8-c0c9f646474f" />
        <rSIOutPortShapeMoniker Id="de241790-438e-42e5-a679-17ee66ea24a9" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.84999999403954 : 5.76250000149012); (8.4229166607062 : 5.76250000149012); (8.4229166607062 : 4.78750000149012); (6.52500000596046 : 4.78750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="38317ce6-0c5c-42b3-bd60-87a540ea13d3" />
        <rSIOutPortShapeMoniker Id="713bd662-6052-4ad2-8d6a-0c38ff468690" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.84999999403954 : 6.16250000149012); (8.31874999403953 : 6.16250000149012); (8.31874999403953 : 5.18750000149012); (6.52500000596046 : 5.18750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="f6fc5fdf-25e0-4e7f-8da1-33ddd24eabf5" />
        <rSIOutPortShapeMoniker Id="4627ce8f-132a-4127-a774-161848d3ab3f" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="7e6ead98-7afd-4d63-9238-23e8868b039f" absoluteBounds="9.25, 7.125, 1.5, 1.2439925130208325" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//STOP1" />
      <relativeChildShapes>
        <rSIInPortShape Id="0ed8d862-c3ea-46d5-b224-08cb8509fee2" absoluteBounds="8.8499999940395355, 7.375, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//STOP1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="b60955d2-e03f-4bd4-9382-82b211a589ff" absoluteBounds="9.265, 7.635, 1.4700000000000002, 0.63399251302083326" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="0e9ba42d-56f3-47be-83b5-809bd6b29a6b" absoluteBounds="0.5, 0.5, 1.5, 1.0516910807291664" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//SEN_PINT1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="0f3d19c8-64e4-4f94-95ef-66267b221c27" absoluteBounds="2, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SEN_PINT1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="cf496e0f-caf0-4e5e-9f83-3125e8a9019f" absoluteBounds="0.51500000000000012, 1.0099999999999998, 1.4700000000000002, 0.44169108072916663" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(8.84999999403954 : 7.41250000149012); (8.15625 : 7.41250000149012); (8.15625 : 5.58750000149012); (6.52500000596046 : 5.58750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="0ed8d862-c3ea-46d5-b224-08cb8509fee2" />
        <rSIOutPortShapeMoniker Id="2f1e98eb-8bae-45f1-93f3-d4c8d6fd7f0e" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(4.22499999403954 : 0.787500001490116); (2.74583332737287 : 0.787500001490116); (2.74583332737287 : 0.787500001490116); (2.40000000596046 : 0.787500001490116)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="131bbcba-7a2b-4665-bfd5-9b1145d517fd" />
        <rSIOutPortShapeMoniker Id="0f3d19c8-64e4-4f94-95ef-66267b221c27" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="bd10682a-f28b-4323-bfd8-c33e5c9bc069" absoluteBounds="9.25, 8.5, 1.5, 1.0516910807291655" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//MAP2SEN_PREA1" />
      <relativeChildShapes>
        <rSIInPortShape Id="c32d7768-7b74-4da6-818a-6919104ec774" absoluteBounds="8.8499999940395355, 8.75, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//MAP2SEN_PREA1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="50b8b3f4-d4c1-48e0-bd41-608175940cd8" absoluteBounds="9.265, 9.01, 1.4700000000000002, 0.44169108072916663" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(8.84999999403954 : 8.78750000149012); (8.05833332737287 : 8.78750000149012); (8.05833332737287 : 5.98750000149012); (6.52500000596046 : 5.98750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="c32d7768-7b74-4da6-818a-6919104ec774" />
        <rSIOutPortShapeMoniker Id="25306853-e28c-4fcd-9561-84339ca8555e" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="c9078b66-b04d-4a17-bf68-16d4975fa188" absoluteBounds="9.25, 9.625, 1.5, 1.0516910807291655" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//MAP2SEN_PREA2" />
      <relativeChildShapes>
        <rSIInPortShape Id="3e7d13ea-ae98-4785-a4be-c687371bb9ae" absoluteBounds="8.8499999940395355, 9.875, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//MAP2SEN_PREA2/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="47c3b287-463b-4552-854f-5c0b381fd19f" absoluteBounds="9.265, 10.135, 1.4700000000000002, 0.44169108072916663" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="1ba68e86-eb39-4f55-86a3-b59da5340c18" absoluteBounds="9.25, 10.75, 1.5, 1.0516910807291655" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//MAP2SEN_PREA3" />
      <relativeChildShapes>
        <rSIInPortShape Id="74b2708b-c151-4d90-b92c-7c3f7707c7d3" absoluteBounds="8.8499999940395355, 11, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//MAP2SEN_PREA3/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="b6fbb4bd-6325-4489-ac5b-24e39e917fe0" absoluteBounds="9.265, 11.26, 1.4700000000000002, 0.44169108072916663" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="d84e134e-685a-4c1a-9299-0cc48c6faf91" absoluteBounds="9.25, 15.25, 1.5, 1.0516910807291655" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//MAP2SEN_PREA4" />
      <relativeChildShapes>
        <rSIInPortShape Id="ac388317-d03d-491b-b01e-71ca3a09ec8e" absoluteBounds="8.8499999940395355, 15.5, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//MAP2SEN_PREA4/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="1787e866-c6c9-4afe-8551-b6a0ca7c057c" absoluteBounds="9.265, 15.76, 1.4700000000000002, 0.44169108072916663" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="df4e2fc0-9d6c-4c23-af2b-b747b707aab2" absoluteBounds="9.25, 14.125, 1.5, 1.0516910807291655" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//MAP2SEN_PREA5" />
      <relativeChildShapes>
        <rSIInPortShape Id="bf89988d-4e02-4b0c-a66b-17d9cf60fefe" absoluteBounds="8.8499999940395355, 14.375, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//MAP2SEN_PREA5/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="70ed8720-c2b8-42ca-88b4-21cd3a742383" absoluteBounds="9.265, 14.635, 1.4700000000000002, 0.44169108072916663" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="38205791-5c8e-40f9-afe2-66b0190840c6" absoluteBounds="9.25, 13, 1.5, 1.0516910807291655" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//MAP2SEN_PREA6" />
      <relativeChildShapes>
        <rSIInPortShape Id="81b7d239-60cf-4a43-8b67-1f94392bd5d6" absoluteBounds="8.8499999940395355, 13.25, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//MAP2SEN_PREA6/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="44d33936-ae50-4e5c-a08f-bbfe948c49cd" absoluteBounds="9.265, 13.51, 1.4700000000000002, 0.44169108072916663" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="58a31df8-bc46-465a-8c03-e3deda351509" absoluteBounds="9.25, 11.875, 1.5, 1.0516910807291655" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//MAP2SEN_PREA7" />
      <relativeChildShapes>
        <rSIInPortShape Id="df553986-a67f-4fb0-9998-8a7c52410bdd" absoluteBounds="8.8499999940395355, 12.125, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//MAP2SEN_PREA7/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="6dfddd5b-e165-40b3-8759-cb24ccd95c90" absoluteBounds="9.265, 12.385, 1.4700000000000002, 0.44169108072916663" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(8.84999999403954 : 9.91250000149012); (7.9541666607062 : 9.91250000149012); (7.9541666607062 : 6.38750000149012); (6.52500000596046 : 6.38750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="3e7d13ea-ae98-4785-a4be-c687371bb9ae" />
        <rSIOutPortShapeMoniker Id="5ec4e906-ec58-4e03-b8f7-2139424589f4" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.84999999403954 : 11.0375000014901); (7.7979166607062 : 11.0375000014901); (7.7979166607062 : 6.78750000149012); (6.52500000596046 : 6.78750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="74b2708b-c151-4d90-b92c-7c3f7707c7d3" />
        <rSIOutPortShapeMoniker Id="1e023358-b43e-44f7-b812-ec1779dac214" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.84999999403954 : 12.1625000014901); (7.69374999403954 : 12.1625000014901); (7.69374999403954 : 7.18750000149012); (6.52500000596046 : 7.18750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="df553986-a67f-4fb0-9998-8a7c52410bdd" />
        <rSIOutPortShapeMoniker Id="2a5b22f9-47c5-4e19-a4f7-d3737e02e57d" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.84999999403954 : 13.2875000014901); (7.5479166607062 : 13.2875000014901); (7.5479166607062 : 7.58750000149012); (6.52500000596046 : 7.58750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="81b7d239-60cf-4a43-8b67-1f94392bd5d6" />
        <rSIOutPortShapeMoniker Id="5a8ff944-b2dd-4569-bb79-54c2ddfec3d3" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.84999999403954 : 14.4125000014901); (7.4229166607062 : 14.4125000014901); (7.4229166607062 : 7.98750000149012); (6.52500000596046 : 7.98750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="bf89988d-4e02-4b0c-a66b-17d9cf60fefe" />
        <rSIOutPortShapeMoniker Id="10a6aa5b-da0d-47a9-8333-c8c92f7636b1" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.84999999403954 : 15.5375000014901); (7.30833332737287 : 15.5375000014901); (7.30833332737287 : 8.38750000149012); (6.52500000596046 : 8.38750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="ac388317-d03d-491b-b01e-71ca3a09ec8e" />
        <rSIOutPortShapeMoniker Id="c917172b-6026-49a8-8f8b-12ce450ef1fc" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="15abe646-010d-4f81-9c1e-fa32f853415e" absoluteBounds="0.5, 4.25, 1.5, 1.2439925130208334" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//DIGIN1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="de0b6d5f-0c0e-4cfb-97ec-22695b997e5c" absoluteBounds="2, 4.5, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//DIGIN1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="bc41793a-e5bd-4f18-8228-bebb14e8095c" absoluteBounds="0.515, 4.76, 1.4700000000000002, 0.63399251302083326" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="edb10253-e256-4c45-a316-7541e5212606" absoluteBounds="0.5, 1.75, 1.5, 1.0516910807291655" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//STATUS1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="24d4a65f-3ac5-4767-b471-11159f793702" absoluteBounds="2, 2, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//STATUS1/Stat" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="a14c549d-5215-422a-a87d-c73c45637e21" absoluteBounds="0.5149999999999999, 2.26, 1.4700000000000002, 0.44169108072916663" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(4.22499999403954 : 1.18750000149012); (2.4854166607062 : 1.18750000149012); (2.4854166607062 : 2.03750000149012); (2.40000000596046 : 2.03750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="efea621d-ba1b-406d-bbca-160548611297" />
        <rSIOutPortShapeMoniker Id="24d4a65f-3ac5-4767-b471-11159f793702" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="0e3b12ab-b943-49ec-bfe1-2236692d37c3" absoluteBounds="0.5, 3, 1.5, 1.0516910807291655" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//STATUS2" />
      <relativeChildShapes>
        <rSIOutPortShape Id="3059812c-05c1-4926-8615-31625a31dda7" absoluteBounds="2, 3.25, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//STATUS2/Stat" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="1859e8f8-33c7-4fc1-812f-053328df132f" absoluteBounds="0.515, 3.51, 1.4700000000000002, 0.44169108072916663" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(4.22499999403954 : 1.58750000149012); (2.68333332737287 : 1.58750000149012); (2.68333332737287 : 3.28750000149012); (2.40000000596046 : 3.28750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="1e1e4441-b218-4413-b58e-f74ad104f426" />
        <rSIOutPortShapeMoniker Id="3059812c-05c1-4926-8615-31625a31dda7" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(4.22499999403954 : 1.98750000149012); (2.90208332737287 : 1.98750000149012); (2.90208332737287 : 4.53750000149012); (2.40000000596046 : 4.53750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="8e0b959d-a6b1-4917-b8de-42dec8c312a0" />
        <rSIOutPortShapeMoniker Id="de0b6d5f-0c0e-4cfb-97ec-22695b997e5c" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="60bee43f-aa7e-456d-9b65-b91fc83515f8" absoluteBounds="0.5, 5.625, 1.5, 1.2439925130208325" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//DIGIN2" />
      <relativeChildShapes>
        <rSIOutPortShape Id="5340a36c-2d6d-447c-8d7e-e1121e146e75" absoluteBounds="2, 5.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//DIGIN2/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="f6791f51-7886-4c28-b32a-23c4c786fc00" absoluteBounds="0.515, 6.135, 1.4700000000000002, 0.63399251302083326" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="b8312027-b798-4faa-9b34-4c5c6b81be13" absoluteBounds="0.5, 7, 1.5, 1.2439925130208334" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//DIGIN3" />
      <relativeChildShapes>
        <rSIOutPortShape Id="7ee7f4bd-c43a-4a4b-9f35-7f2b03d05c92" absoluteBounds="2, 7.25, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//DIGIN3/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="76340da0-ddb5-4e5a-8d81-52e722f6e655" absoluteBounds="0.5149999999999999, 7.51, 1.4700000000000002, 0.63399251302083326" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="a0b02923-ab54-4721-9a80-3f56b30ee90e" absoluteBounds="0.5, 8.375, 1.5, 1.2439925130208334" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//DIGIN4" />
      <relativeChildShapes>
        <rSIOutPortShape Id="11df4907-3ee8-4d02-a141-4565876c875d" absoluteBounds="2, 8.625, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//DIGIN4/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="2fa548bf-5fe8-4dc2-b8ae-a22b875b01e8" absoluteBounds="0.515, 8.885, 1.4700000000000002, 0.63399251302083326" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(4.22499999403954 : 2.78750000149012); (3.30833332737287 : 2.78750000149012); (3.30833332737287 : 7.28750000149012); (2.40000000596046 : 7.28750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="0e5238e6-b299-4ddf-8a2e-90add6e77847" />
        <rSIOutPortShapeMoniker Id="7ee7f4bd-c43a-4a4b-9f35-7f2b03d05c92" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(4.22499999403954 : 2.38750000149012); (3.09999999403954 : 2.38750000149012); (3.09999999403954 : 5.91250000149012); (2.40000000596046 : 5.91250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="7e6885be-54e9-4b4d-be2c-c788cd6509e7" />
        <rSIOutPortShapeMoniker Id="5340a36c-2d6d-447c-8d7e-e1121e146e75" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(4.22499999403954 : 3.18750000149012); (3.49583332737287 : 3.18750000149012); (3.49583332737287 : 8.66250000149012); (2.40000000596046 : 8.66250000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="b85d5769-b517-4121-93f4-dd66a0740770" />
        <rSIOutPortShapeMoniker Id="11df4907-3ee8-4d02-a141-4565876c875d" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="5c7b1826-7e31-445b-8599-f133b8d3c732" absoluteBounds="9.25, 16.5, 1.5, 1.2439925130208351" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//MAP2DIGOUT1" />
      <relativeChildShapes>
        <rSIInPortShape Id="8d640aca-fbb2-4e61-95e4-3ca65419d6dd" absoluteBounds="8.8499999940395355, 16.75, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//MAP2DIGOUT1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="15ed389c-e2a9-4b25-a008-9841f814c606" absoluteBounds="9.265, 17.01, 1.4700000000000002, 0.63399251302083326" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="4050b394-7d64-4de4-8536-1c6905be4392" absoluteBounds="9.25, 17.875, 1.5, 1.2439925130208351" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//MAP2DIGOUT2" />
      <relativeChildShapes>
        <rSIInPortShape Id="40857edf-fb29-4f48-bc40-f96984d0501e" absoluteBounds="8.8499999940395355, 18.125, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//MAP2DIGOUT2/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="8ea0f6e9-b741-4c51-910c-1950478caadc" absoluteBounds="9.265, 18.385, 1.4700000000000002, 0.63399251302083326" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="2cbe104d-c4fd-45eb-a90c-b54758402559" absoluteBounds="9.25, 19.25, 1.5, 1.2439925130208351" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//MAP2DIGOUT3" />
      <relativeChildShapes>
        <rSIInPortShape Id="74ab4bbd-d46e-47e8-a89b-8ce96ef7d8ef" absoluteBounds="8.8499999940395355, 19.5, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//MAP2DIGOUT3/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="0f2f82ab-83fc-469e-b4c1-97e2eaad8cfb" absoluteBounds="9.265, 19.76, 1.4700000000000002, 0.63399251302083326" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="a96bdf8d-65f2-4f7c-9faf-0d1945fa258b" absoluteBounds="9.25, 20.625, 1.5, 1.2439925130208351" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//MAP2DIGOUT4" />
      <relativeChildShapes>
        <rSIInPortShape Id="4af24cec-73c9-4a2d-b3cd-3349a6a536cd" absoluteBounds="8.8499999940395355, 20.875, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//MAP2DIGOUT4/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="4074c86c-954a-43a4-9dfe-5df740669f83" absoluteBounds="9.265, 21.135, 1.4700000000000002, 0.63399251302083326" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(8.84999999403954 : 16.7875000014901); (7.1416666607062 : 16.7875000014901); (7.1416666607062 : 8.78750000149012); (6.52500000596046 : 8.78750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="8d640aca-fbb2-4e61-95e4-3ca65419d6dd" />
        <rSIOutPortShapeMoniker Id="4ab087e6-6521-481d-93bb-5eabb0ad3bc8" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.84999999403954 : 18.1625000014901); (6.99583332737287 : 18.1625000014901); (6.99583332737287 : 9.18750000149012); (6.52500000596046 : 9.18750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="40857edf-fb29-4f48-bc40-f96984d0501e" />
        <rSIOutPortShapeMoniker Id="074f9584-d4d1-4327-825e-cb9d41afd148" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.84999999403954 : 19.5375000014901); (6.84999999403954 : 19.5375000014901); (6.84999999403954 : 9.58750000149012); (6.52500000596046 : 9.58750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="74ab4bbd-d46e-47e8-a89b-8ce96ef7d8ef" />
        <rSIOutPortShapeMoniker Id="62e9851d-eb95-42b1-baa8-70700d02d3c2" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(8.84999999403954 : 20.9125000014901); (6.6729166607062 : 20.9125000014901); (6.6729166607062 : 9.98750000149012); (6.52500000596046 : 9.98750000149012)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="4af24cec-73c9-4a2d-b3cd-3349a6a536cd" />
        <rSIOutPortShapeMoniker Id="6f5bc156-658d-48f9-9181-7170eb07942b" />
      </nodes>
    </rSISignalConnector>
  </nestedChildShapes>
</rSIObjectDiagram>